# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12746097
spring.datasource.username=sql12746097
spring.datasource.password=BJIgfGrXSF

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true

# Error message configuration
server.error.include-message=always
