# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-33c21383-mallickaman904-91ea.g.aivencloud.com:27229/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LaCG33cGieT_Oin5kKw

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true

# Error message configuration
server.error.include-message=always
