#MySQL Database Configuration
spring.datasource.url=postgres://root:4yhVaqr4jAMIw6ITLxwPRUFRMV9lIDqq@dpg-cpmf7luehbks73fofl10-a/polyglot_2zy7
spring.datasource.username=pghero-e3f30b30
spring.datasource.password=09dfe9fa4e6569e59a4f6f899f613e85F

#Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
server.error.include-message=always
