# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:18576/railway
spring.datasource.username=root
spring.datasource.password=cAFIkeMyWLXwWvXturCmJXxbZTLdpSqZ

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
server.error.include-message=always
