<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Polyglot - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: rgb(229, 227, 227); /* Updated background color to white */
            text-align: center;
            padding: 20px;
            color: white;
        }

        .header img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #323232;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-section {
            background-color: #343434;
            text-align: center;
            padding: 20px;
            color: white;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #222222;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/images/Black_And_White_Aesthetic_Minimalist_Modern_Simple_Typography_Coconut_Cosmetics_Logo-removebg-preview.png" alt="Polyglot Logo">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" th:action="@{/login}" method="post">
            <input type="text" id="username" name="username" placeholder="Username or Email">
            <input type="password" id="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
            <p th:text="${error}" style="color: red;"></p>
        </form>
    </div>
    <div class="register-section">
        <h2>Join Polyglot Today!</h2>
        <p>Start your language learning journey with us.</p>
        <a href="/register" style="color: #222222; text-decoration: none;">
            <button>Register Now</button>
        </a>
    </div>
    <div class="footer">
        <p>&copy; 2024 Polyglot. All rights reserved.</p>
    </div>
</body>

</html>
